# Generated by Django 2.2 on 2020-10-25 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishapp', '0002_wish'),
    ]

    operations = [
        migrations.AddField(
            model_name='wish',
            name='likes',
            field=models.ManyToManyField(related_name='likes', to='wishapp.User'),
        ),
    ]
